# qa_guru_homework_12_jenkins

./: build.gradle
src/test/java/com/demoqa/attachments/: Attachments.java  ReportAttachments.java  TestAttachments.java
src/test/java/com/demoqa/pages/: RegistrationPage.java
src/test/java/com/demoqa/tests/: PracticeFormWithFakerTest.java  TestBase.java
